// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}

plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    detekt {
        source = files(
                "src/main/java"
        )

        toolVersion = "1.23.1"
        config.setFrom("detekt.yml")
        baseline = file("detekt-baseline.xml")
        parallel = false
        buildUponDefaultConfig = true
        allRules = false
        disableDefaultRuleSets = false
        debug = false
        ignoreFailures = false
        basePath = projectDir
    }
}

