<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed"
        android:icon="@drawable/ic_home"
        android:title="@string/feed_title"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_title"/>

    <item
        android:id="@+id/contribute"
        android:icon="@drawable/ic_add"
        android:title="@string/contribute_title"/>
</menu>