<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general">
        <SwitchPreferenceCompat
            android:key="show_root"
            android:title="@string/show_risky"
            android:summary="@string/show_risky_environments"
            android:defaultValue="false" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/about">
        <Preference
            android:key="github_star_preference"
            android:title="@string/github_star" />
        
        <Preference
            android:key="donate_preference"
            android:title="@string/donate" />
        
        <Preference
            android:key="about_preference"
            android:title="@string/about" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
