<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/warningFragment">
    <fragment
        android:id="@+id/warningFragment"
        android:name="com.android.sapio.view.ui.WarningFragment"
        android:label="WarningFragment" >
        <action
            android:id="@+id/action_warningFragment_to_chooseAppFragment"
            app:destination="@id/chooseAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseAppFragment"
        android:name="com.android.sapio.view.ui.ChooseAppFragment"
        android:label="ChooseAppFragment" >
        <action
            android:id="@+id/action_chooseAppFragment_to_evaluateFragment"
            app:destination="@id/evaluateFragment" />
        <action
            android:id="@+id/action_chooseAppFragment_to_warningFragment"
            app:destination="@id/warningFragment" />
    </fragment>
    <fragment
        android:id="@+id/evaluateFragment"
        android:name="com.android.sapio.view.ui.EvaluateFragment"
        android:label="EvaluateFragment" >
        <action
            android:id="@+id/action_evaluateFragment_to_chooseAppFragment"
            app:destination="@id/chooseAppFragment" />
        <action
            android:id="@+id/action_evaluateFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <argument
            android:name="package"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.android.sapio.view.ui.SuccessFragment"
        android:label="SuccessFragment" >
        <action
            android:id="@+id/action_successFragment_to_warningFragment"
            app:destination="@id/warningFragment" />
    </fragment>
</navigation>
