<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  tools:context=".ui.view.EvaluationsActivity">

    <FrameLayout
        android:id="@+id/bitmap_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
      android:backgroundTint="@color/cardview_background_color"
      android:id="@+id/card"
      app:cardElevation="1dp"
      app:cardCornerRadius="30dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:targetApi="m">

        <androidx.cardview.widget.CardView
          android:id="@+id/imageCard"
          android:layout_width="94dp"
          android:layout_height="94dp"
          app:cardElevation="0dp"
          android:layout_margin="25dp"
          android:backgroundTint="@color/cardview_background_color"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TableLayout
          android:id="@+id/table"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/compatibilityMatrix">

            <TableRow
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

                <TextView
                  android:id="@+id/empty"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:textSize="15sp" />

                <TextView
                  android:id="@+id/secure"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:background="@color/purple_200"
                  android:text="@string/secure_label"
                  android:textColor="@color/white"
                  android:textSize="17sp" />

                <TextView
                  android:id="@+id/risky"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:background="@color/purple_700"
                  android:text="@string/risky_label"
                  android:textColor="@color/white"
                  android:textSize="17sp" />


            </TableRow>

            <TableRow
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

                <TextView
                  android:id="@+id/microg"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:background="@color/blue_200"
                  android:text=" microG "
                  android:textColor="@color/white"
                  android:textSize="17sp" />

                <androidx.emoji2.widget.EmojiTextView
                  android:id="@+id/microgUser"
                  android:layout_width="20dp"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:textAlignment="center"
                  android:textSize="17sp" />

                <androidx.emoji2.widget.EmojiTextView
                  android:id="@+id/microgRoot"
                  android:layout_width="20dp"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:textAlignment="center"
                  android:textSize="17sp" />

            </TableRow>

            <TableRow
              android:layout_width="match_parent"
              android:layout_height="match_parent">

                <TextView
                  android:id="@+id/bareAosp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:background="@color/blue_700"
                  android:text=" bareAOSP "
                  android:textColor="@color/white"
                  android:textSize="17sp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/dividerH1" />

                <androidx.emoji2.widget.EmojiTextView
                  android:id="@+id/bareAospUser"
                  android:layout_width="20dp"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:textAlignment="center"
                  android:textSize="17sp" />

                <androidx.emoji2.widget.EmojiTextView
                  android:id="@+id/bareAospRoot"
                  android:layout_width="20dp"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:textAlignment="center"
                  android:textSize="17sp" />

            </TableRow>
        </TableLayout>

        <TextView
          android:id="@+id/packageName"
          android:gravity="center_horizontal"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="5dp"
          android:text="@string/package_name"
          android:textSize="12sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/applicationName" />

        <TextView
          android:id="@+id/applicationName"
          android:textStyle="bold"
          android:gravity="center_horizontal"
          android:layout_width="225dp"
          android:layout_height="wrap_content"
          android:layout_margin="30dp"
          android:layout_marginTop="100dp"
          android:text="@string/application_name"
          android:textSize="20sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.507"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/imageCard" />

        <TextView
          android:id="@+id/compatibilityMatrix"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="40dp"
          android:text="@string/android_compatibility_matrix"
          android:textSize="14sp"
          app:layout_constraintBottom_toTopOf="@+id/table"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/packageName" />

        <ImageView
          android:id="@+id/infoIcon"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"
          app:tint="?android:colorPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/shareButton"
          app:layout_constraintBottom_toBottomOf="parent"
          app:srcCompat="@mipmap/ic_info_foreground" />

        <Button
          android:id="@+id/shareButton"
          style="@style/Theme.Sapio.Button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/share"
          android:layout_marginTop="40dp"
          app:layout_constraintTop_toBottomOf="@+id/table"
          app:layout_constraintBottom_toTopOf="@+id/infoIcon"
          app:layout_constraintEnd_toEndOf="@+id/table"
          app:layout_constraintStart_toStartOf="@+id/table" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


