<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FeedFragment">

    <androidx.emoji2.widget.EmojiTextView
        android:id="@+id/emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="\uD83C\uDF89 \uD83E\uDD73"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/appEvaluatedText"
        app:layout_constraintEnd_toEndOf="@+id/appEvaluatedText"
        app:layout_constraintStart_toStartOf="@+id/appEvaluatedText" />

    <TextView
        android:id="@+id/appEvaluatedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="Thank you for evaluating the application"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/evaludateAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluate again"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>