<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/cardview_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:cardElevation="0dp"
                android:backgroundTint="@color/cardview_background_color"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars">

                <com.google.android.material.imageview.ShapeableImageView
                  android:id="@+id/image"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                  android:layout_gravity="center"
                  tools:srcCompat="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginStart="20dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@+id/imageCard"
              app:layout_constraintTop_toTopOf="parent">

                <TextView
                  android:id="@+id/appName"
                  android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:text="AppName"
                  android:textSize="16sp" />

                <TextView
                  android:id="@+id/packageName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="PackageName"
                  android:textSize="12sp"
                  app:layout_constraintStart_toStartOf="@+id/appName"
                  app:layout_constraintTop_toBottomOf="@+id/appName" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <ImageView
              android:id="@+id/infoIcon"
              android:layout_width="25dp"
              android:layout_height="25dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="@mipmap/ic_info_foreground"
              app:tint="?android:colorPrimary" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>